timeRecorder/MyToDo/Views/IndexView.xaml

<UserControl x:Class="MyToDo.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyToDo.Views"
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             FontFamily="微软雅黑"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <TextBlock FontSize="22" Text="你好！今天是xxx号" Margin="10,20,10,0"/>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding TaskBars}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10" Background="{Binding Color}" CornerRadius="5">
                        <Grid >
                            <StackPanel >
                                <materialDesign:PackIcon Width="30" Height="30"
                                    Margin="15,10" Kind="{Binding Icon}"></materialDesign:PackIcon>
                                <TextBlock Text="{Binding Title}" Margin="15,15" FontSize="15" />
                                <TextBlock Margin="15,5" FontSize="40"  FontWeight="Bold" Text="{Binding Content}"/>
                            </StackPanel>
                            <Canvas ClipToBounds="True">
                                <Border Canvas.Top="10" Canvas.Right="-50" Width="120" Height="120" Background="#fff" Opacity="0.1" CornerRadius="50"/>
                                <Border Canvas.Top="80" Canvas.Right="-30" Width="120" Height="120" Background="#fff" Opacity="0.1" CornerRadius="50"/>
                            </Canvas>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="2" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Margin="10,0" CornerRadius="5" Opacity="0.1" Background="#eee"/>
            <DockPanel Grid.Column="0" >
                <DockPanel Margin="10,5" LastChildFill="False">
                    <TextBlock Text="代办事项" FontSize="20" FontWeight="Bold"/>
                    <Button  DockPanel.Dock="right" VerticalAlignment="Top" Width="30" Height="30"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon Kind="Add"/>
                    </Button>
                </DockPanel>
                
            </DockPanel>
            <ListBox>

            </ListBox>
            <Border Grid.Column="1" Margin="10,0" CornerRadius="5" Opacity="0.1" Background="#eee" ></Border>
            <DockPanel Grid.Column="1" >
                <DockPanel Margin="10,5" LastChildFill="False">
                    <TextBlock Text="代办事项" FontSize="20" FontWeight="Bold"/>
                    <Button  DockPanel.Dock="right" VerticalAlignment="Top" Width="30" Height="30"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon Kind="Add"/>
                    </Button>
                </DockPanel>
                
            </DockPanel>
            <ListBox Grid.Column="1">

            </ListBox>
        </Grid>
        
    </Grid>
</UserControl>
