timeRecorder/Summary/Domain/AddCategoryDialog.xaml

<UserControl x:Class="Summary.Domain.AddCategoryDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:Summary.Domain"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cv="clr-namespace:Summary.Common.Converter"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             FontSize="15"
             mc:Ignorable="d">
    <UserControl.Resources>
        <cv:TimeConverter x:Key="timeConverter"/>
        <cv:DateConverter x:Key="dateConverter"/>


    </UserControl.Resources>

    <Grid Margin="16,0,16,16">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="4" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Title}"></TextBlock>
        </Border>
        <Border Grid.Row="0" Height="1" Background="Gray" VerticalAlignment="Bottom"></Border>
        <StackPanel Margin="0,8,0,0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
            <TextBlock VerticalAlignment="Center" Text="类名：">
            </TextBlock>
            <TextBox VerticalAlignment="Center"  Width="130" wpf:HintAssist.Hint="请输入类别名">
                <Binding Path="Category" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding Visible}" 
                      Margin="10"
                      Content="是否显示"></CheckBox>
        </StackPanel>
        <StackPanel Margin="0,8,0,0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Text="颜色："></TextBlock>
            <TextBox Margin="2,0,10,2"
                       DockPanel.Dock="Top"
                       Text="{Binding Color, ElementName=ColorPicker, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock VerticalAlignment="Center" Margin="5" Text="回报率："></TextBlock>
            <TextBox Margin="2,0,10,2"
                       DockPanel.Dock="Top" TextAlignment="Center"
                       Text="20" Width="60" />
        </StackPanel>
        <materialDesign:ColorPicker Grid.Row="3" x:Name="ColorPicker" Width="250" Height="100"
                                    Margin="0,10" 
                                        Color="{Binding SelectedColor, Delay=25}" />
        <Grid Grid.Row="4"
                Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="113*"></ColumnDefinition>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="160*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
              IsDefault="True" IsCancel="True" Grid.Column="0" Width="100" Margin="60,0,0,0"
              Style="{StaticResource MaterialDesignFlatButton}" Content="{Binding NoCaption}" Grid.ColumnSpan="2">
                <Button.CommandParameter>
                    <sys:Boolean>False</sys:Boolean>
                </Button.CommandParameter>

            </Button>
            <Button Grid.Column="2"
              Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
               Width="100" Margin="0,0,60,0"
              Style="{StaticResource MaterialDesignFlatButton}" Content="{Binding YesCaption}">
                <Button.CommandParameter>
                    <sys:Boolean>True</sys:Boolean>
                </Button.CommandParameter>
            </Button>

        </Grid>
    </Grid>
</UserControl>
