timeRecorder/Summary/Domain/RemindDialog.xaml

<UserControl x:Class="Summary.Domain.RemindDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:Summary.Domain"
             xmlns:cv="clr-namespace:Summary.Common.Converter"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             
             d:DesignHeight="150"
             d:DesignWidth="400"
             FontSize="16"
             mc:Ignorable="d">
    <UserControl.Resources>
        <cv:TimeConverter x:Key="timeConverter"/>
        <cv:DateConverter x:Key="dateConverter"/>
    </UserControl.Resources>
    
    <Grid Margin="16,0,16,16">

    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="4" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Title}"></TextBlock>
        </Border>
        <Border Grid.Row="0" Height="1" Background="Gray" VerticalAlignment="Bottom"></Border>
        <StackPanel Margin="0,8,0,0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Text="{Binding Message}"></TextBlock>
        </StackPanel>
       
        <Grid Grid.Row="4"
                Margin="0,16,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
              IsDefault="True" IsCancel="True" Grid.Column="0" Width="100" Margin="60,0,0,0"
              Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                休息
            </Button>
            <Button Grid.Column="1"
              Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
               Width="100" Margin="0,0,60,0"
              Style="{StaticResource MaterialDesignFlatButton}" Content="继续">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            
        </Grid>
  </Grid>
</UserControl>
