timeRecorder/Summary/MainWindow.xaml

<Window x:Class="Summary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Summary"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:uc="clr-namespace:Summary.Domain"
        xmlns:cv="clr-namespace:Summary.Common.Converter"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        FontFamily="微软雅黑"
        FontSize="16"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MaterialDesignWindow}"
        AllowsTransparency="True"
        Background="Transparent"
        Title="My Recorder" Height="660" Width="1200">
    
    <Window.Resources>
        <cv:TimeConverter x:Key="timeConverter"/>
        <cv:DateConverter x:Key="dateConverter"/>
        <cv:TypeComboboxConverter x:Key="typeConverter"/>
        <Style x:Key="HorizontalExpanderContentTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Opacity" Value=".68" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="HorizontalDividerBorder" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}" />
            <Setter Property="Height" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="UseLayoutRounding" Value="True" />
        </Style>
        <Style x:Key="LeftButton1" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="80"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel x:Name="panel">
                            <materialDesign:PackIcon x:Name="LeftButtonIcon" HorizontalAlignment="Center" Kind="RecordRec" Width="40" Height="40" Foreground="Gray" />
                            <TextBlock Text="记录" FontSize="14" x:Name="LeftButtonText" HorizontalAlignment="Center" Foreground="Gray"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#2884D5" />
                                <Setter Property="Foreground" TargetName="LeftButtonIcon" Value="#2884D5" />
                                <Setter Property="Foreground" TargetName="LeftButtonText" Value="#2884D5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LeftButton2" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="80"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel>
                            <materialDesign:PackIcon x:Name="LeftButtonIcon" HorizontalAlignment="Center" Kind="ElevationRise" Width="40" Height="40" Foreground="Gray" />
                            <TextBlock Text="总览" FontSize="14" x:Name="LeftButtonText" HorizontalAlignment="Center" Foreground="Gray"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#2884D5" />
                                <Setter Property="Foreground" TargetName="LeftButtonIcon" Value="#2884D5" />
                                <Setter Property="Foreground" TargetName="LeftButtonText" Value="#2884D5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
                    x:Name="ColorZone"
                    Height="50"
                     CornerRadius="10,10,0,0"
                    materialDesign:ElevationAssist.Elevation="Dp2"
                    Mode="PrimaryDark">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="5"  VerticalAlignment="Center">
                    <Button x:Name="btnMin" Foreground="{DynamicResource MaterialDesignDarkForeground}" Content="—" Style="{StaticResource MaterialDesignFlatMidBgButton}" Margin="5" Background="Transparent" BorderBrush="Transparent"/>
                <Button x:Name="btnMax" Content="☐" Foreground="{DynamicResource MaterialDesignDarkForeground}" Style="{StaticResource MaterialDesignFlatMidBgButton}" Margin="5" Background="Transparent" BorderBrush="Transparent"/>
                <Button x:Name="btnClose" Content="✕" Foreground="{DynamicResource MaterialDesignDarkForeground}" Style="{StaticResource MaterialDesignFlatMidBgButton}" Margin="5" Background="Transparent" BorderBrush="Transparent"/>
                </StackPanel>
        </materialDesign:ColorZone>
        <Border Grid.Row="1" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Width="60">
                    <StackPanel Background="{StaticResource MaterialDesignLightBackground}" HorizontalAlignment="Left">
                        <Button Foreground="{Binding RecordBtnForegroundColor}" HorizontalAlignment="Center"   Margin="10,10" Height="60"  Width="60" Command="{Binding OpenPageCommand}" CommandParameter="RecordPageUserControl" >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <TextBlock  Height="60" HorizontalAlignment="Center">
                                            <StackPanel>
                                                <materialDesign:PackIcon x:Name="LeftButtonIcon" HorizontalAlignment="Center" Kind="RecordRec" Width="40" Height="40" Foreground="{Binding RecordBtnForegroundColor}" />
                                                <TextBlock Text="记录" FontSize="14" x:Name="LeftButtonText" HorizontalAlignment="Center" Foreground="{Binding RecordBtnForegroundColor}"/>
                                            </StackPanel>
                                            </TextBlock>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="#DDD"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                                                        <Setter Property="Foreground" TargetName="LeftButtonIcon" Value="{DynamicResource PrimaryHueMidBrush}" />
                                                        <Setter Property="Foreground" TargetName="LeftButtonText" Value="{DynamicResource PrimaryHueMidBrush}" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button  Height="60"  Width="60" Command="{Binding OpenPageCommand}" CommandParameter="SummaryUserControl">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <TextBlock  Height="60" HorizontalAlignment="Center">
                                                <StackPanel>
                                                    <materialDesign:PackIcon x:Name="LeftButtonIcon" HorizontalAlignment="Center" Kind="ElevationRise" Width="40" Height="40" Foreground="{Binding SummaryBtnForegroundColor}" />
                                                    <TextBlock Text="总览" FontSize="14" x:Name="LeftButtonText" HorizontalAlignment="Center" Foreground="{Binding SummaryBtnForegroundColor}"/>
                                                </StackPanel>
                                            </TextBlock>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" TargetName="LeftButtonIcon" Value="{DynamicResource PrimaryHueMidBrush}" />
                                                        <Setter Property="Foreground" TargetName="LeftButtonText" Value="{DynamicResource PrimaryHueMidBrush}" />
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect BlurRadius="10"  ShadowDepth="1" Color="#DDD"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Border>
                <ContentPresenter Grid.Column="1" Grid.Row="0" Content="{Binding MainContent}" ></ContentPresenter>
            </Grid>
        </Border>
        
    </Grid>
   
    
</Window>
