timeRecorder/Summary/MinimizeWindow.xaml

<Window x:Class="Summary.MinimizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Summary"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        BorderThickness="5"
        FontFamily="微软雅黑"
        FontSize="16"
        Title="MinimizeWindow" Height="65" Width="210">
    <materialDesign:DialogHost x:Name="DialogHost2" Identifier="MiniRootDialog"  
                                       DialogTheme="Inherit" 
                                       DialogClosing="DialogHost2_DialogClosing"
                                        DialogClosed="DialogHost2_DialogClosed">
        <Border CornerRadius="10" Width="200">
            <Border.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.8" Direction="300"/>
            </Border.Effect>
            <Grid Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Background="{DynamicResource PrimaryHueDarkBrush}" x:Name="UpperPanel">
                    <Button Width="25" Padding="0" Height="27" Margin="0" DockPanel.Dock="Right" x:Name="btnClose" Style="{StaticResource MaterialDesignFlatMidBgButton}"  Background="Transparent" BorderBrush="Transparent" Foreground="{DynamicResource MaterialDesignDarkForeground}">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="WindowClose" Width="15" Height="15"  />
                    </Button>
                    <Button Width="25" Padding="0" Height="27" Margin="0" DockPanel.Dock="Right" x:Name="btnMinimize" Style="{StaticResource MaterialDesignFlatMidBgButton}"  Background="Transparent" BorderBrush="Transparent" Foreground="{DynamicResource MaterialDesignDarkForeground}">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="WindowMinimize" Width="15" Height="15"  />
                    </Button>
                    <Button Width="30" Height="30" Padding="0"  Margin="0" DockPanel.Dock="Right" x:Name="toggleBtn" 
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"  Background="Transparent" 
                    Command="{Binding ToggleBtnCommand}"
                    BorderBrush="Transparent" Foreground="{DynamicResource MaterialDesignDarkForeground}">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="{Binding ToggleIcon}" Width="20" Height="20"  />
                    </Button>
                    <TextBlock DockPanel.Dock="Right" Foreground="{DynamicResource MaterialDesignDarkForeground}" 
                       Text="{Binding TickTime}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    </TextBlock>
                </DockPanel>
                <Border  Grid.Row="1" Background="White" >
                    <TextBlock Grid.Row="1" Text="{Binding WorkContent}" HorizontalAlignment="Center" 
                       Foreground="{StaticResource MaterialDesignLightForeground}" TextWrapping="Wrap" TextAlignment="Center"
                       VerticalAlignment="Center">
                    </TextBlock>
                </Border>

            </Grid>
        </Border>
    </materialDesign:DialogHost>
</Window>
