timeRecorder/Summary/PlanTaskUserControl.xaml

<UserControl x:Class="Summary.PlanTaskUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Summary"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource MaterialDesignCardBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <TextBox  Padding="10" x:Name="TodoTextbox" DockPanel.Dock="Top"
    materialDesign:HintAssist.Hint="添加要做的事" materialDesign:HintAssist.IsFloating="False" Text="{Binding TodayText}"
    Style="{StaticResource MaterialDesignOutlinedTextBox}" >
                <TextBox.InputBindings>
                    <!--键盘事件绑定-->
                    <KeyBinding Command="{Binding Enter_ClickCommand}" CommandParameter="{Binding ElementName=TodoTextbox,Path=Text}" Key="Enter"/>
                    <!--鼠标事件绑定-->
                    <!--<MouseBinding Command="{Binding ButtonClick}" MouseAction="LeftDoubleClick"/>-->
                </TextBox.InputBindings>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction 
                            CommandParameter="{Binding }"
                            Command="{Binding DataContext.TipTextChangeCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=TextBox,AncestorLevel=1}}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseUp">
                        <i:InvokeCommandAction 
                            CommandParameter="{Binding }"
                            Command="{Binding DataContext.TipTextPreviewMouseUpCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=TextBox,AncestorLevel=1}}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </DockPanel>
        
    </Grid>
</UserControl>
