timeRecorder/Summary/RecordPageUserControl.xaml

<UserControl x:Class="Summary.RecordPageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Summary.Models"
             xmlns:domain="clr-namespace:Summary.Domain"
             xmlns:common="clr-namespace:Summary.Common"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF" xmlns:models="clr-namespace:Summary.Models" d:DataContext="{d:DesignInstance Type=models:RecordModel}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TypeButton" TargetType="{x:Type ButtonBase}"  BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>
    <materialDesign:DialogHost x:Name="DialogHost2" Identifier="SubRootDialog"  
                                       DialogTheme="Inherit" 
                                       DialogClosing="DialogHost2_DialogClosing"
                                        DialogClosed="DialogHost2_DialogClosed">
        <Grid  Background="{DynamicResource MaterialDesignCardBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="280"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="3*" MinWidth="420"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="2*" MinWidth="280"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="{StaticResource MaterialDesignLightSeparatorBackground}">
            <TextBlock Margin="10,10">Today:</TextBlock>
            <TextBox Margin="10,5" Padding="10" x:Name="TodoToday"
          materialDesign:HintAssist.Hint="添加今天要做的事" materialDesign:HintAssist.IsFloating="False" Text="{Binding TodayText}"
          Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:TextFieldAssist.HasClearButton="True">
                <TextBox.InputBindings>
                    <!--键盘事件绑定-->
                    <KeyBinding Command="{Binding Enter_ClickCommand}" CommandParameter="{Binding ElementName=TodoToday,Path=Text}" Key="Enter"/>
                    <!--鼠标事件绑定-->
                    <!--<MouseBinding Command="{Binding ButtonClick}" MouseAction="LeftDoubleClick"/>-->
                </TextBox.InputBindings>
            </TextBox>
            <ListBox  Name="TodayListbox" ItemsSource="{Binding TodayList}" SelectedItem="{Binding SelectedListItem}"  Style="{StaticResource MaterialDesignNavigationSecondaryListBox}" materialDesign:ListBoxItemAssist.ShowSelection="False">
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction 
                            CommandParameter="{Binding }"
                            Command="{Binding DataContext.TodayListBoxSelectionChangeCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox,AncestorLevel=1}}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding DeleteContextMenu_ClickCommand}" />
                    </ContextMenu>
                </ListBox.ContextMenu>
             
                <ListBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <Border x:Name="todayborder" >
                            <StackPanel Orientation="Horizontal" >
                                <CheckBox Margin="0,0,8,0" IsChecked="{Binding Finished}" Background="DimGray" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction 
                                CommandParameter="{Binding }"
                                Command="{Binding DataContext.CheckChangedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction 
                                CommandParameter="{Binding }"
                                Command="{Binding DataContext.CheckChangedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                                <TextBlock Text="{Binding Note}" TextDecorations="{Binding TextDecorations}">
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        
                    </ItemContainerTemplate>
                    
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <GridSplitter HorizontalAlignment="Center"   
                      VerticalAlignment="Stretch"   
                      Grid.Column="1"   
                      Width="1" Background="Silver">
        </GridSplitter>
        <StackPanel x:Name="MiddlePanel" Grid.Column="2" Margin="40,10" >
            <StackPanel x:Name="MiddleUpPanel">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>间隔时间：</TextBlock>
                    <TextBlock>22:22:22</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Button
                      Style="{StaticResource MaterialDesignIconForegroundButton}" IsEnabled="{Binding StartbtnEnabled}"
                      ToolTip="开始" Margin="10,0"  Width="50" Height="50" Command="{Binding StartCommand}" Cursor="Hand">
                                            <materialDesign:PackIcon
                        Kind="Play" Foreground="Green" Width="45" Height="45"/>
                    </Button>
                    <Button
                      Style="{StaticResource MaterialDesignIconForegroundButton}" Command="{Binding EndCommand}"
                      ToolTip="停止" Margin="10,0"  Width="50" Height="50" IsEnabled="{Binding EndbtnEnabled}">
                        <materialDesign:PackIcon
                        Kind="StopCircleOutline" Foreground="IndianRed"  Width="40" Height="40"/>
                    </Button>
                    <Button
                      Style="{StaticResource MaterialDesignIconForegroundButton}"
                      ToolTip="导入" Margin="10,0"  Width="50" Height="50">
                        <materialDesign:PackIcon
                        Kind="DownloadOutline"  Foreground="LightBlue"  Width="40" Height="40"/>
                    </Button>
                    <Button
                      Style="{StaticResource MaterialDesignIconForegroundButton}"
                      ToolTip="导出" Margin="10,0"  Width="50" Height="50">
                        <materialDesign:PackIcon
                        Kind="UploadOutline" Foreground="LightBlue"  Width="40" Height="40"/>
                    </Button>
                    <Button
                      Style="{StaticResource MaterialDesignIconForegroundButton}"
                      ToolTip="小窗口" Margin="10,0"  Width="50" Height="50">
                        <materialDesign:PackIcon
                        Kind="StickerMinusOutline" Foreground="LightPink"  Width="35" Height="35"/>
                    </Button>
                </StackPanel>
                <StackPanel>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock  VerticalAlignment="Center">工作内容：</TextBlock>
                        <TextBox Grid.Column="1"  VerticalAlignment="Center" Width="300" Text="{Binding WorkContent}"></TextBox>
                        <TextBlock Grid.Row="1"  VerticalAlignment="Center">间隔提醒：</TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center">
                            <TextBox Width="50" TextAlignment="Center"  VerticalAlignment="Center">
                                <Binding Path="Interval" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain:NumberValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                            <TextBlock Margin="10,0,20,0" VerticalAlignment="Center">分钟</TextBlock>
                            <CheckBox HorizontalAlignment="Left" Margin="20,0" VerticalAlignment="Center" VerticalContentAlignment="Bottom">累计模式</CheckBox>
                        </StackPanel>
                        <TextBlock  Grid.Row="2" VerticalAlignment="Center">slogan:</TextBlock>

                        <TextBox Grid.Row="2" Grid.Column="1" Width="300"   HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
                        
                    </Grid>
                </StackPanel>
            </StackPanel>
            
            <StackPanel x:Name="MiddleBottomPanel">
                    <TabControl>
                        <TabItem Header="当天总计">
                            <StackPanel VerticalAlignment="Center">
                                <WrapPanel Margin="0,30,0,20" Orientation="Horizontal" >
                                    <Label FontSize="14" Margin="0,0,20,0">Type:</Label>
                                    <RadioButton  FontSize="14" x:Name="ThirdLevelRB" GroupName="SingleDayType2" Margin="5,0" IsChecked="True" Command="{Binding SingleDayRBChangedCommand}" >基础层级</RadioButton>
                                    <RadioButton  FontSize="14" x:Name="FirstLevelRB" GroupName="SingleDayType2" Margin="5,0" Command="{Binding SingleDayRBChangedCommand}" >总计</RadioButton>
                                </WrapPanel>
                                <ScottPlot:WpfPlot x:Name="SingleDayPlot" Height="300"/>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="列表">
                            <DataGrid
                                  x:Name="todayObjsGrid"
                                  CanUserAddRows="False"
                                  AutoGenerateColumns="False"
                                  HorizontalContentAlignment="Center" 
                                  ItemsSource="{Binding TodayDailyObj}" IsTextSearchEnabled="True" 
                                  SelectionMode="Extended"
                                  SelectionUnit="FullRow" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="CellEditEnding">
                                        <i:InvokeCommandAction 
                                CommandParameter="{Binding ElementName=todayObjsGrid,Path=SelectedItem}"
                                Command="{Binding DataContext.CellEditEndingCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="StartTime" Binding="{Binding StartTime}" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Header="EndTime" Binding="{Binding EndTime}" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Header="LastTime" Binding="{Binding LastTime}" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridComboBoxColumn Header="Type" ItemsSource="{Binding Source={x:Static local:RecordModel.TimeTypes}}" SelectedItemBinding="{Binding Type,UpdateSourceTrigger=LostFocus}"></DataGridComboBoxColumn>
                                    <DataGridTextColumn Header="Note" Binding="{Binding Note,UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                                    
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                    </TabControl>
            </StackPanel>
        </StackPanel>
        <GridSplitter HorizontalAlignment="Center"   
                      VerticalAlignment="Stretch"   
                      Grid.Column="3"   
                      Width="1" Background="Silver">
        </GridSplitter>
        <DockPanel x:Name="RightPanel" Margin="0,10,0,0" Grid.Column="4" SizeChanged="RightPanel_SizeChanged">
            
            <StackPanel DockPanel.Dock="Right" Width="100" Margin="20,-20,20,20" VerticalAlignment="Center" >
                <DockPanel  Margin="10,0">
                    <Button DockPanel.Dock="Left"  Width="25" Height="25" Margin="5" Command="{Binding ResizeCommand}" CommandParameter="amplify"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}" Background="{DynamicResource PrimaryHueMidBrush}"
                                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                ToolTip="放大">
                        <!--<materialDesign:PackIcon Kind="Alarm" />--> +
                    </Button>
                    <Button DockPanel.Dock="Right" Width="25" Height="25" Margin="5"  Command="{Binding ResizeCommand}" CommandParameter="shrink"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="{DynamicResource PrimaryHueMidBrush}"
                                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                ToolTip="缩小">
                        <!--<materialDesign:PackIcon Kind="Alarm" />--> -
                    </Button>
                </DockPanel>
                <Button Margin="10" VerticalAlignment="Center"  Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}" Background="{DynamicResource PrimaryHueMidBrush}"
                                BorderBrush="{DynamicResource PrimaryHueMidBrush}" ToolTip="切分时间块" IsEnabled="{Binding SelectedTimeObj.IsEnabled}" Command="{Binding SplitButtonClickCommand}">
                    <materialDesign:PackIcon
                                                    Width="30"
                                                    Height="20"
                                                    Kind="CallSplit" />
                </Button>
                <Button Background="#FFB6C1" Style="{StaticResource TypeButton}" Command="{Binding UpdateTypeCommand}" CommandParameter="study">study</Button>
                <Button Background="#F08080"  Style="{StaticResource TypeButton}" Command="{Binding UpdateTypeCommand}" CommandParameter="waste">waste</Button>
                <Button Background="#98FB98" Style="{StaticResource TypeButton}" Command="{Binding UpdateTypeCommand}" CommandParameter="rest">rest</Button>
                <Button Background="#FFD700" Style="{StaticResource TypeButton}" Command="{Binding UpdateTypeCommand}" CommandParameter="work">work</Button>
                <Button Background="LightBlue" Style="{StaticResource TypeButton}" Command="{Binding UpdateTypeCommand}" CommandParameter="play">play</Button>

                
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel DockPanel.Dock="Right" >
               
                    <StackPanel Width="200" Margin="0,0,0,10"  HorizontalAlignment="Center" Orientation="Horizontal">
                    <!--<DataGrid x:Name="DataList"/>-->
                    <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Path=AllTimeViewObjs}" Padding="5" VirtualizingPanel.VirtualizationMode="Recycling">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel  IsVirtualizing="True"
                              VirtualizationMode="Recycling" Orientation="Horizontal"/>
                                <!--<StackPanel Orientation="Horizontal"/>-->
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <StackPanel Orientation="Vertical" Width="170">

                                    <Border  Margin="0,5,0,1"  CornerRadius="6" >
                                        <Button Content="{Binding Title}" Background="LightSalmon" Padding="2" BorderBrush="LightSalmon" Foreground="White"></Button>
                                    </Border>
                                    <Border  Margin="0,0,0,1"    CornerRadius="6" >
                                        <Button Content="{Binding Week}" Padding="2" Background="{Binding Color}" FontSize="12" BorderBrush="{Binding Color}" Foreground="White"></Button>
                                    </Border>
                                    <ItemsControl ItemsSource="{Binding DailyObjs}" >
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border >

                                                    <TextBox  Margin="0" Text="{Binding TimeNote}" Height="{Binding Height}" FontSize="12" Background="{Binding Color}" TextWrapping="Wrap"  BorderBrush="Black"  BorderThickness="0.3" TextAlignment="Center"  materialDesign:TextFieldAssist.TextFieldCornerRadius="0" Padding="0" Foreground="Black">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                                                <i:InvokeCommandAction 
                                                                        CommandParameter="{Binding }"
                                                                        Command="{Binding DataContext.SelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl,AncestorLevel=2}}"></i:InvokeCommandAction>
                                                            </i:EventTrigger>
                                                                    <i:EventTrigger EventName="LostFocus">
                                                                        <i:InvokeCommandAction 
                                                                        CommandParameter="{Binding }"
                                                                        Command="{Binding DataContext.TextBoxLostFocusCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl,AncestorLevel=2}}"></i:InvokeCommandAction>
                                                                    </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </TextBox>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--<Border Width="1" Background="{DynamicResource MaterialDesignBody}" Margin="1,75,1,5"></Border>-->
                </StackPanel>
                
            </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
    </materialDesign:DialogHost>
</UserControl>
