timeRecorder/Summary/Settings.xaml

<UserControl x:Class="Summary.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Summary"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Summary.Domain"
             mc:Ignorable="d" 
             FontSize="16"
             Background="{DynamicResource MaterialDesignCardBackground}"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost x:Name="DialogHost2" Identifier="SubRootDialog"  
                                       DialogTheme="Inherit" >
        <Grid Margin="30,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="156"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2" >
                <TextBlock FontSize="20" Margin="0,20,0,10">设置</TextBlock>
                <TextBlock Width="600" Height="2" Background="{DynamicResource MaterialDesignDarkSeparatorBackground}" HorizontalAlignment="Left"></TextBlock>
            </StackPanel>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="20" >开始时间:</TextBlock>
            <materialDesign:TimePicker  Is24Hours="True" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Height="30" Width="100" Text="{Binding StartTime, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="20" >导入目录:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Height="30" Width="480" Text="{Binding ImportDirectory, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Height="20" >导出目录:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Height="30" Width="480" Text="{Binding OutputDirectory, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Height="20" >默认休息内容:</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Height="30" Width="480" Text="{Binding RestContent, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Height="20" >不跳出输入休息内容的间隔时间:</TextBlock>
            <WrapPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" >
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Height="30" Width="50" HorizontalContentAlignment="Center">
                    <Binding Path="IntervalMinutes" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <domain:NumberValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBlock   VerticalAlignment="Center" Margin="10,0">分钟</TextBlock>
            </WrapPanel>
            
            <Button Grid.Row="7" Command="{Binding SaveCommand}" Margin="3,24,3,24">保存</Button>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
